NODE_ENV=production
MONGODB_URI=mongodb+srv://motherfitnessandrahalli_db_user:<9Eag98qxaYtQyjeo>@motherfitness.dz6vxjt.mongodb.net/?appName=motherfitness
JWT_SECRET=Strong_random_string_mother
JWT_EXPIRE=24h
JWT_REFRESH_SECRET=Different_strong_random_string_mother
JWT_REFRESH_EXPIRE=7d
EMAIL_FROM=Mother Fitness <motherfitnessandrahalli@gmail.com>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=motherfitnessandrahalli@gmail.com
EMAIL_PASSWORD=apjdnahksyivictr
FRONTEND_URL=https://mother-fitness-backend-v2.onrender.com
SOCKET_CORS_ORIGIN=https://mother-fitness-backend-v2.onrender.com
